apiVersion: apps/v1
kind: Deployment
metadata:
  name: telekarta-12000
  labels:
    app: telekarta-12000
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: telekarta-12000
  template:
    metadata:
      labels:
        app: telekarta-12000
    spec:
      hostNetwork: true
      containers:
      - image: localhost:5000/strimer:v6
        name: telekarta-12000
        tty: yes
        env:
        - name: "TP-PATH"
          value: telekarta-12000
        - name: "DB_ADDR"
          value: "172.17.166.15"
        securityContext:
          privileged: true
        volumeMounts:
        - name: telekarta-12000
          mountPath: /etc/luaconf
      volumes:
      - name: telekarta-12000
        configMap:
        # Provide the name of the ConfigMap containing the files you want
        # to add to the container
          name: telekarta-12000

