apiVersion: apps/v1
kind: Deployment
metadata:
  name: ntv-12015
  labels:
    app: ntv-12015
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ntv-12015
  template:
    metadata:
      labels:
        app: ntv-12015
    spec:
      hostNetwork: true
      containers:
      - image: localhost:5000/strimer:v3
        name: ntv-12015
        tty: yes
        env:
        - name: "TP-PATH"
          value: ntv-12015
        securityContext:
          privileged: true
        volumeMounts:
        - name: ntv-12015
          mountPath: /etc/luaconf
      volumes:
      - name: ntv-12015
        configMap:
        # Provide the name of the ConfigMap containing the files you want
        # to add to the container
          name: ntv-12015

