apiVersion: apps/v1
kind: Deployment
metadata:
  name: ntv-12341
  labels:
    app: ntv-12341
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ntv-12341
  template:
    metadata:
      labels:
        app: ntv-12341
    spec:
      hostNetwork: true
      containers:
      - image: localhost:5000/strimer:v6
        name: ntv-12341
        tty: yes
        env:
        - name: "TP-PATH"
          value: ntv-12341
        - name: "DB_ADDR"
          value: "172.17.166.15"
        securityContext:
          privileged: true
        volumeMounts:
        - name: ntv-12341
          mountPath: /etc/luaconf
      volumes:
      - name: ntv-12341
        configMap:
        # Provide the name of the ConfigMap containing the files you want
        # to add to the container
          name: ntv-12341

